# SalesOrderApp

./: build.gradle  sales-order.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/apps/salesorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/salesorder/: BaseApplication.kt
app/src/main/java/com/apps/salesorder/api/: ApiEndPoint.kt  ApiService.kt  Repository.kt  Resource.kt
app/src/main/java/com/apps/salesorder/data/constants/: Constants.kt
app/src/main/java/com/apps/salesorder/data/db/: SoDB.kt
app/src/main/java/com/apps/salesorder/data/db/dao/: BranchDao.kt  CompanySettingDao.kt  CurrencyDao.kt  DebtorDao.kt  ItemDao.kt  ItemPriceDao.kt  ItemUOMDao.kt  SoDetailDao.kt  SoHeaderDao.kt  TaxDao.kt
app/src/main/java/com/apps/salesorder/data/model/: Branch.kt  CompanySetting.kt  Currency.kt  Debtor.kt  Item.kt  ItemPrice.kt  ItemUom.kt  SoDetail.kt  SoHeader.kt  SoSync.kt  Tax.kt
app/src/main/java/com/apps/salesorder/data/preferences/: Preferences.kt
app/src/main/java/com/apps/salesorder/data/response/: BranchResp.kt  CurrencyResp.kt  DebtorResp.kt  ItemPriceResp.kt  ItemResp.kt  ItemUomResp.kt  LoginResp.kt  SettingResp.kt  SyncSoResp.kt  TaxResp.kt
app/src/main/java/com/apps/salesorder/helper/: LoadingScreen.kt  Utils.kt
app/src/main/java/com/apps/salesorder/ui/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UrlActivity.kt
app/src/main/java/com/apps/salesorder/ui/fragment/: CariBranchAdapter.kt  CariBranchFragment.kt  CariCompCodeAdapter.kt  CariCompCodeFragment.kt  CariItemAdapter.kt  CariItemFragment.kt  CariItemUOMAdapter.kt  CariItemUOMFragment.kt
app/src/main/java/com/apps/salesorder/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/apps/salesorder/ui/profil/: ProfilFragment.kt
app/src/main/java/com/apps/salesorder/ui/so/detail/: AddDetailActivity.kt  DetailListAdapter.kt  OrderDetailActivity.kt  ScannerViewActivity.java
app/src/main/java/com/apps/salesorder/ui/so/header/: SoHeaderActivity.kt
app/src/main/java/com/apps/salesorder/ui/so/list/: ListSoFragment.kt  SoListAdapter.kt
app/src/main/java/com/apps/salesorder/ui/so/pdf/: DetailPdfAdapter.kt  PDFConverter.kt  ViewPDFActivity.java  XmlToPDFConverter.kt
app/src/main/java/com/apps/salesorder/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/apps/salesorder/ui/sync/: PartialSyncActivity.kt  SyncSoActivity.kt  SyncSoListAdapter.kt
app/src/main/res/drawable/: ic_baseline_qr_code_scanner_24.xml
app/src/main/res/drawable-v24/: ic_cloud_upload.xml  shape_oval_4.xml  shape_ractangle_rounded_20.xml  shape_ractangle_rounded_black50.xml  shape_ractangle_rounded_urgent.xml  shape_rectangle_outline_grey.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_partial_sync.xml  activity_so_header.xml  activity_splash.xml  activity_sync_so.xml  activity_url.xml  activity_view_p_d_f.xml  dialog_loading.xml  fragment_cari_default.xml  fragment_home.xml  fragment_list_so.xml  fragment_profil.xml  item_cetak_pdf.xml  item_list_detail.xml  item_list_dua.xml  item_list_so.xml  item_list_so_sync.xml  layout_pdf_page.xml  layout_pdf_page1.xml  loading_full_page.xml
app/src/main/res/menu/: menu_view_pdf.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/salesorder/: ExampleUnitTest.kt
(+1 files in other folders)
