<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Print PDF"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Company Code"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/company_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="1243 234 3324"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Company Name"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="1243 234 3324"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="SO No"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/so_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="1243 234 3324"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Status"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="1243 234 3324"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_list_detail"/>


        <!--    footer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="All QTY"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/all_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="All Subtotal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/all_subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="All PPN Amount"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/all_ppn_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Subtotal (EX)"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/subtotal_ex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Taxable Amount"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/taxable_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="PPN"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/ppn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Currency"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="IDR"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Rate"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="1"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Local Total"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/local_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Total"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/grey_font"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


    </LinearLayout>

    </ScrollView>





</LinearLayout>